<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Google</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      width: 60%;
      height: 50rem;
      margin: 10% 0 0 10%;
      border: 1px solid gray;
    }
    .child1 {
      width: 100%;
      height: 20vh;
      background-color: rgb(255, 145, 209);
    }
    .child2 {
      width: 40rem;
      height: 35rem;
      display: flex;
      justify-content: center;
      margin-top: 5%;
      margin-left: 15%;
      border: 1px solid rgb(128, 128, 128);
      background-color: rgb(249, 198, 230);
      position: relative;
    }
    .image {
      width: 20rem;
      height: 20rem;
      margin-top: 5%;
      margin-left: 5%;
      border-radius: 30px;
    }
    img {
      margin-left: 5%;
      margin-top: 5%;
    }
    p {
      position: absolute;
      top: 70%;
      font-weight: bold;
      margin: 5%;
      padding: 2%;
      color: rgb(255, 252, 252);
      text-shadow: 0px 1px 5px rgb(7, 7, 7);
      font-family: "DynaPuff", cursive;
    }
  </style>
  <body>
    <div class="main">
      <div class="child1">
        <img src="./Google.png" width="200" />
      </div>
      <div class="child2">
        <img src="./google-big.png" class="image" />
        <p>
          For instance, filetype:png will search Google for PNG images. Once you
          enter this and search, the filetype text will disappear, but the page
          will update with only images of that type.
        </p>
      </div>
    </div>
  </body>
</html>
