<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-mail</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      width: 60%;
      height: 50rem;
      margin: 10% 0 0 10%;
      border: 1px solid gray;
    }
    .child1 {
      width: 100%;
      height: 20vh;
      background-color: rgb(147, 206, 250);
    }
    h1 {
      padding: 2% 0 0 1%;
      margin-left: 5%;
      color: white;
      font-family: "Courier New", Courier, monospace;
    }
    .child2 {
      width: 40rem;
      height: 35rem;
      display: flex;
      justify-content: center;
      margin-top: 5%;
      margin-left: 15%;
      border: 1px solid gray;
      background-color: rgb(197, 224, 252);
      position: relative;
    }
    .image {
      width: 20rem;
      height: 20rem;
      margin-top: 5%;
      margin-left: 5%;
    }
    p {
      position: absolute;
      top: 70%;
      font-weight: bold;
      margin: 5%;
      color: white;
      text-shadow: 0px 1px 5px rgb(112, 112, 243);
    }
  </style>
  <body>
    <div class="main">
      <div class="child1">
        <h1>hello</h1>
        <h1>io3 Infoxygen</h1>
      </div>
      <div class="child2">
        <img src="./usually.jpg" class="image" />
        <p>
          Image result for good thoughts of life Inspirational Quotes About Life
          Keep smiling, because life is a beautiful thing and there's so much to
          smile about.Life is a long lesson in humility. In three words I can
          sum up everything I've learned about life: it goes on. Love the life
          you live. Life is either a daring adventure or nothing at all.
        </p>
      </div>
    </div>
  </body>
</html>
