<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="./icons8-mail-64.png" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section {
      background-color: rgb(217, 217, 217);
    }
    .main {
      width: 100vw;
      height: 1000px;
      position: relative;
    }
    .box-1 {
      width: 33%;
      height: 600px;
      background-color: #fd633f;
      border-radius: 5%;
      position: absolute;
      top: 15%;
      left: 10%;
    }
    .white {
      padding: 25% 3% 0% 3%;
      color: white;
      font-size: 40px;
      font-weight: bolder;
      text-align: center;
      font-family: Montserrat, sans-serif !important;
    }
    .btn {
      position: absolute;
      bottom: 27%;
      left: 30%;
      width: 40%;
      height: 9%;
      border-radius: 50px;
      border: none;
      color: #fd633f;
      font-size: large;
      padding: 1%;
    }
    .boy {
      position: absolute;
      top: 15%;
      left: 45%;
      width: 20%;
      height: 30%;
      border-radius: 20px;
    }
    .simple {
      width: 20%;
      height: 270px;
      border-radius: 30px;
      background-color: white;
      position: absolute;
      bottom: 25%;
      left: 45%;
      font-family: Montserrat, sans-serif !important;
    }
    .sam {
      position: absolute;
      top: 15%;
      left: 10%;
      font-size: 20px;
      font-weight: bolder;
    }
    .cursus {
      position: absolute;
      top: 35%;
      left: 10%;
      font-size: 17px;
      text-align: start;
      letter-spacing: 1px;
      line-height: 22px;
    }
    .more {
      position: absolute;
      bottom: 20%;
      left: 10%;
      font-size: large;
      font-weight: bolder;
      letter-spacing: 3px;
      padding: 5px;
      color: black;
    }
    .simple-2 {
      width: 20%;
      height: 270px;
      border-radius: 30px;
      position: absolute;
      top: 15%;
      right: 13%;
      font-family: Montserrat, sans-serif !important;
    }
    img {
      width: 20%;
      height: 270px;
      border-radius: 30px;
      position: absolute;
      bottom: 25%;
      left: 68%;
      font-family: Montserrat, sans-serif !important;
    }

    .black {
      width: 100vw;
      height: 1000px;
      background-color: black;
    }
    .we {
      font-family: Montserrat, sans-serif !important;
      color: white;
      text-align: center;
      padding-top: 5%;
      font-size: 40px;
    }
    .we- {
      font-family: Montserrat, sans-serif !important;
      color: rgb(94, 93, 93);
      text-align: center;
      padding-top: 1%;
      font-size: 20px;
    }
    .three-box {
      width: 100%;
      height: 40%;
      margin-top: 7%;
      margin-left: 5%;
      margin-right: 5%;
      display: flex;
    }
    .box--1 {
      width: 25%;
      height: 100%;
      background-color: white;
      font-size: 30px;
      padding: 2%;
      text-align: center;
    }
    .box-2 {
      width: 25%;
      height: 100%;
      background-color: #fd633f;
      font-size: 30px;
      padding: 2%;
      margin: 1%;
      text-align: center;
    }

    .box-3 {
      width: 25%;
      height: 100%;
      background-color: white;
      font-size: 30px;
      padding: 2%;
      text-align: center;
    }
  </style>
  <body>
    <section>
      <div class="main">
        <div class="box-1">
          <p class="white">
            Multidisciplinary design studio, specialising in full-service
            branding, print, and digital projects
          </p>
          <input type="button" value="LEARN MORE" class="btn" />
        </div>
        <div>
          <img src="./dssd.jpg" class="boy" />
        </div>
        <div class="simple">
          <p class="sam">Sample Headline</p>
          <p class="cursus">
            Cursus vitae congue mauris rhoncus aenean. Et egestas quis ipsum
            suspendisse.
          </p>
          <a class="more" href="#">MORE</a>
        </div>

        <div class="simple-2">
          <p class="sam">Sample Headline</p>
          <p class="cursus">
            Cursus vitae congue mauris rhoncus aenean. Et egestas quis ipsum
            suspendisse.
          </p>
          <a class="more" href="#">MORE</a>
        </div>
        <img src="./89d5a5b4-bf1e-41c9-b27f-4ae25d98d65a.png" class="img" />
      </div>
      <div class="black">
        <h1 class="we">We curate with passion, care, and love</h1>
        <h3 class="we-">We are unique!</h3>
        <div class="three-box">
          <div class="box--1">
            <h1>01</h1>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </div>
          <div class="box-2">
            <h1>02</h1>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </div>
          <div class="box-3">
            <h1>03</h1>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
